{
  "name": "Fantasi",
  "short_name": "Fantasi",
  "description": "A private, verified space for arrangements.",
  "start_url": "/LandingPage/Landing.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0A0C",
  "theme_color": "#0B0A0C",
  "icons": [
    {
      "src": "/LandingPage/videos/fantasi-logo-gold.png",
      "sizes": "1226x662",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
